.font-light() {
  font-family: 'Frutiger LT Std 45 Light', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.font-regular() {
  font-family: 'Frutiger LT Std 55 Roman', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
}

.font-bold() {
  font-family: 'Frutiger LT Std 65 Bold', Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 600;
}
