/* Colors O2UK */
@color-black: #000000; //ONLY for device color in a circle
@color-mid-grey: #A0A0A0;
@color-mid-light-grey: #D2D2D2;
@color-light-grey: #EFEFEF;
@color-very-light-grey: #F8F8F8;
@color-white: #FFFFFF;
@color-purple: #953698;
@color-pink: #C62F9B;
@color-red: #E21C33;
@color-orange: #FF7F41;
@color-yellow: #FEDB00;
@color-teal: #01B7B4;
@color-pastel-red: #EF6079;
@color-pastel-yellow: #FFC658;
@color-pastel-green: #71CC98;
@color-dark-blue-70: #4C4C93;
@color-blue: #0019A5;
@color-dark-blue: #000066;
@color-mid-blue: #0073A8;
@color-light-blue: #41B6E6;
@color-very-light-blue: #B1E4E3;
@color-blue-gradient-1: #23236A;
@color-blue-gradient-2: #107AC0;
@color-green: #91C90E;
@color-mid-green: #0DAA04;
