@keyframes typing {
  from {width: 0}
  to {
    width: 80%;

    @media @o2uk-medium-and-small-and-xsmall {
      width: 70%;
    }
  }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: @color-dark-blue; }
}
